<h2>Topics</h2>

<ul>
    <%= for topic <- @topics do %>
    <li style="border: 1px solid #f1f1f1;padding: 20px;list-style: none;">
        <%= topic.title%>
        <div class="float-right">
            <%= link "Edit" , to: Routes.topic_path(@conn, :edit, topic) %>
            <%= link "Delete" , to: Routes.topic_path(@conn , :delete , topic) , method: :delete %>
        </div>
    </li>
    <% end %>
</ul>
<%# <button>Add Topic</button> %>
<%= link to: Routes.topic_path(@conn, :new), class: "button"  do %>Add Topic
<% end %>